# Información del proyecto
sonar.projectKey=frontend-cdt
sonar.projectName=NeoCDT Frontend
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,**/node_modules/**,**/dist/**

# Configuración de tests
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# Reporte de coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración del servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.token=squ_701dc63eb58870f011266cacf56f04c88e10eb2d

# Codificación
sonar.sourceEncoding=UTF-8